DISCORD_TOKEN=MTIyMzg5NDkwMjIyODkxNDIzNw.Gq8WWY.H4723idtRcvPp5QRxwkKrU5eMr_17vs9HvmaaY
MONGO_TOKEN=mongodb+srv://bot:Mcmahan23@discordbot.z38wzbu.mongodb.net/?retryWrites=true&w=majority&appName=DiscordBot
GIPHY_TOKEN=ycoCqNnzAkCljrGci0JszAKasfPFsaFq
WEBHOOK_ID=1222759097884217454
WEBHOOK_TOKEN=qojwwEop8_kyCce2XTcbdka6qov4uJi3NBFbSR_vWGqwQ9FWEAoA2YbtJmyPqxqIvCzv
DISCORD_ID=1223894902228914237
DISCORD_STATUS=""
RADIO=
TOPGG_TOKEN=https://infinitybots.gg/bot/1217203597603897535/vote
SPOTIFY_CLIENT_ID=89d7d59ed2fc4116b026993f0c4f4c27
SPOTIFY_CLIENT_SECRET=e03f56b835204e688927a9a80079051b
LAVALINK_HOST=lavalink.devamop.in
LAVALINK_PASSWORD=DevamOP
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
